# RandoBando

./: FunctionAppCreateClips.sln
FunctionAppCreateClips/: Ffmpeg.cs  FunctionAppCreateClips.csproj  Program.cs  host.json
FunctionAppCreateClips/BackendServices/: UserVideoData.cs
FunctionAppCreateClips/BackendServices/VideoCreation/: VideoCreationServices.cs
FunctionAppCreateClips/Properties/: launchSettings.json  serviceDependencies.BLITZ-FUNCTIONAPP-WEST-EUROPE-1 - Zip Deploy.json  serviceDependencies.Balancer-function-videos-1 - Zip Deploy.json  serviceDependencies.Balancer-function-videos-10 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-11 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-12 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-13 - Zip Deploy.json  serviceDependencies.Balancer-function-videos-14 - Zip Deploy.json  serviceDependencies.Balancer-function-videos-15 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-16 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-17 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-18 - Zip Deploy.json  serviceDependencies.Balancer-function-videos-19 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-2 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-20 - Zip Deploy.json  serviceDependencies.Balancer-function-videos-3 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-4 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-5 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-6 - Zip Deploy1.json  serviceDependencies.Balancer-function-videos-7 - Zip Deploy2.json  serviceDependencies.Balancer-function-videos-8 - Zip Deploy.json  serviceDependencies.Balancer-function-videos-9 - Zip Deploy1.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-1 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-10 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-100 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-111.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-12 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-13 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-14 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-15.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-16.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-17 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-18 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-19 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-2 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-2.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-20 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-21 - Zip Deploy.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-22.json  serviceDependencies.FUNCTION-APP-WEST-EUROPE-23 - Zip Deploy.json  (+47 more)
(+281 files in other folders)
